{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fullcalendar/bootstrap": "^6.1.10",
        "@fullcalendar/core": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/timegrid": "^6.1.10",
        "bootstrap-icons": "^1.11.2",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^6.1.10"
    }
}
